[or.gnome.shell.extensions.desktop-icons]
icon-size = 'large'
show-home = false
show-trash = false

[org.gnome.shell.extensions.dash-to-dock]
show-favorites = false
dock-fixed = true
show-apps-at-top = false
show-running = false
show-show-apps-button = false
show-mounts = false
height-fraction = 1.0
dock-position = 'BOTTOM'
dash-max-icon-size = 128
hot-keys = false
background-opacity = 0.0
transparency-mode = 'DYNAMIC'

[org.gnome.desktop.interface]
show-battery-percentage = true

[org.gnome.desktop.wm.preferences]
focus-mode = 'click'
button-layout = ':close'
action-double-click-titlebar = 'none'
action-right-click-titlebar = 'none'
action-middle-click-titlebar = 'none'

[org.gnome.shell]
favorite-apps = ['com.teamviewer.TeamViewer.desktop', 'InteraactionBoxLauncher.desktop', 'google-chrome.desktop']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/wallpaper_interaactionBox.png'
picture-opions = 'zoom'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/wallpaper_interaactionBox.png'
picture-opions = 'zoom'
